<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context="xyz.tanishq.colorsdailyobject.MainActivity">

    <!-- This is for adding objects -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/objects"
        android:padding="1dp"
        android:background="#000"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!-- Upper Half -->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ObjectUpperHalf"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="#FFF"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <!-- Three Columns -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/bat"
                android:layout_margin="2dp"
                android:background="@drawable/bat"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ball"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/ball"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/chair"
                android:layout_margin="2dp"
                android:background="@drawable/chair"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <!-- Three Colums end -->

        </LinearLayout>

        <!-- Lower Half -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/ObjectLowerHalf"
            android:orientation="horizontal"
            android:background="#FFF"
            android:weightSum="3"
            android:layout_height="match_parent">

            <!-- Three Columns -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:id="@+id/pen"
                android:background="@drawable/pen"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/pencil"
                android:orientation="horizontal"
                android:background="@drawable/pencil"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/table"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:background="@drawable/table"
                android:layout_height="match_parent">

            </LinearLayout>

            <!-- Three columns end -->

        </LinearLayout>


    </LinearLayout>

    <!-- Output window -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:weightSum="5"
        android:id="@+id/output"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/objectImages"
            android:layout_margin="-10dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />

        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_marginTop="-10dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text=""
            android:layout_height="match_parent" />


    </LinearLayout>

    <!-- This is for colors -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/colors"
        android:weightSum="2"
        android:background="#fff"
        android:layout_height="match_parent">

        <!-- Upper Half -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:id="@+id/ColorUpperHalf"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <!-- Three Columns -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/black"
                android:orientation="horizontal"
                android:background="#000000"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/red"
                android:orientation="horizontal"
                android:background="#D32F2F"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/yellow"
                android:orientation="horizontal"
                android:background="#FBC02D"
                android:layout_height="match_parent">

            </LinearLayout>


            <!-- Three Columns End -->

        </LinearLayout>

        <!-- Lower Half -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:weightSum="3"
            android:id="@+id/ColorLowerHalf"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <!-- Three Columns -->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/orange"
                android:orientation="horizontal"
                android:background="#FF5722"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/green"
                android:orientation="horizontal"
                android:background="#4CAF50"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:id="@+id/blue"
                android:background="#1976D2"
                android:layout_height="match_parent">

            </LinearLayout>



            <!-- Three Columns End -->


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
